module.exports = {
  up: function(dataSource, next) {
    dataSource.autoupdate('Company', function (err) {
      if (err) throw err;

      dataSource.models.Company.create([
        {
          'id': 1,
          'name': 'Экспресс',
          'title': 'Автомойка «Экспресс»',
          'desc': 'EXPRESS МОЙКА 25грн. 10мин. Каждая 10 мойка БЕСПЛАТНО ХИМЧИСТКА КОВРОВ 15грн.М2 ПОЛИРОВКА КУЗОВА Комплекс для TAXI 35грн.',
          'active': true,
          'point': "33.421607, 47.936635",
          'buildingId': 1,
          'streetId': 1,
          'districtId': 5,
          'cityId': 1,
          'room': '',
          'locationDetail': ''
        },
        {
          'id': 2,
          'name': 'Автоцентр «CITIАВТО»',
          'title': 'Автоцентр «CITIАВТО»',
          'desc': 'Услуги автомойки: бесконтактная мойка кузова, удаление битумных и других пятен любой сложности, широкий выбор автохимии по уходу и защите ЛКП и деталей автомобиля, химчистку салона, бесконтактную мойку моторного отсека специальными средствами.',
          'active': true,
          'point': "33.377237, 47.888798",
          'buildingId': 2,
          'streetId': 2,
          'districtId': 1,
          'cityId': 1,
          'room': '',
          'locationDetail': 'район Песочной'
        },
        {
          'id': 3,
          'name': 'Манго',
          'title': 'Манго',
          'desc': 'Мы рады предложить широкий спектр услуг по уходу за Вашим автомобилем: профессиональная мойка авто, химчистка салона, предпродажная подготовка кузова, восстановление цвета кузова, удаление царапин, восстановление резины, полировка фар, стекол, экспресс-мойка 3-4 минуты!',
          'active': true,
          'point': "33.437559, 47.995350",
          'buildingId': 3,
          'streetId': 3,
          'districtId': 3,
          'cityId': 1,
          'room': '',
          'locationDetail': ''
        },
        {
          'id': 4,
          'name': 'Автомойка "5555"',
          'title': 'Автомойка "5555"',
          'desc': 'Автомойка "5555" в Кривом Роге оказывает полный спектр услуг по мойке и химчистке автомобилей: бесконтактная мойка, химчистка салона, стирка ковров, мойка двигателя, чернение резины, полировка AMWAY. Время роботы: круглосуточно.',
          'active': true,
          'point': "33.286898, 47.885698",
          'buildingId': 4,
          'streetId': 4,
          'districtId': 7,
          'cityId': 1,
          'room': '',
          'locationDetail': ''
        },
        {
          'id': 5,
          'name': 'Автомойка "Немо"',
          'title': 'Автомойка "Немо"',
          'desc': 'Мойка, химчистка.',
          'active': true,
          'point': "33.321911, 47.907665",
          'buildingId': 5,
          'streetId': 5,
          'districtId': 7,
          'cityId': 1,
          'room': '',
          'locationDetail': ''
        },
        {
          'id': 6,
          'name': 'Автомойка-кафе "Elvis"',
          'title': 'Автомойка-кафе "Elvis"',
          'desc': 'Автомойка-кафе "Elvis" в Кривом Роге - с радостью,предоставит вам самые качественные услуги: мойка вашего авто,любых видов загрязнения;химчистка салона; полировка кузова и т.д. Так же к вашим услугам работает шинамонтаж и уютное кафе на втором этаже комплекса.',
          'active': true,
          'point': "33.312606, 47.907304",
          'buildingId': 6,
          'streetId': 5,
          'districtId': 7,
          'cityId': 1,
          'room': '',
          'locationDetail': ''
        },
        {
          'id': 7,
          'name': 'Автомойка и ремонтные боксы для автомобилей',
          'title': 'Автомойка и ремонтные боксы для автомобилей',
          'desc': 'Автомойка и ремонтные боксы для автомобилей. СТО',
          'active': true,
          'point': "33.426990, 47.970498",
          'buildingId': 7,
          'streetId': 6,
          'districtId': 5,
          'cityId': 1,
          'room': '',
          'locationDetail': ''
        },
        {
          'id': 8,
          'name': 'Модена Авто',
          'title': 'Модена Авто',
          'desc': 'Автомойка, хим чистка.',
          'active': true,
          'point': "35.046775, 48.432023",
          'buildingId': 8,
          'streetId': 7,
          'districtId': 10,
          'cityId': 2,
          'room': '',
          'locationDetail': ''
        },
        {
          'id': 9,
          'name': 'Автоцентр «Аэлита». Mitsubishi Motors',
          'title': 'Автоцентр «Аэлита». Mitsubishi Motors',
          'desc': 'Здесь представлен полный модельный ряд автомобилей, крупный сервисный центр оборудован по последнему слову техники. Широкий спектр услуг: индивидуальный тест-драйв, продажа в кредит, страхование, трейд-ин (обмен старого автомобиля на новый с доплатой), лизинг. ВРЕМЯ РАБОТЫ: 9:00-18:00',
          'active': true,
          'point': "34.805495, 48.430485",
          'buildingId': 9,
          'streetId': 8,
          'districtId': 12,
          'cityId': 2,
          'room': '',
          'locationDetail': ''
        },
        {
          'id': 10,
          'name': 'Алеко-сервис',
          'title': 'Алеко-сервис',
          'desc': '-ремонт подвески; ' +
          '-ремонт тормозной системы, включая АВС; ' +
          '-ремонт гидроусилителей руля; ' +
          '-ремонт рулевых реек, реставрация; ' +
          '-регулировка развала схождения и колес; ' +
          '-ремонт механических коробок передач; ' +
          '-ремонт двигателей; ' +
          '-ремонт электрооборудования (стартеры, генераторы); ' +
          '-компьютерная диагностика и ремонт электронных систем, имобилайзеров, блоков управления, щитков приборов; ' +
          '-чистка инжекторов; ' +
          '-чип-тюнинг (увеличение тяговых характеристик); ' +
          '-восстановление кузовов после ДТП на фирменном стенде точностью до 1мм; ' +
          '-окраска кузова и деталей; ' +
          '-антикоррозийная обработка "Тектилом" по голландской технологии; ' +
          '-тонирование стекол пленками производства США с выдачей сертификата; ' +
          '-мойка, химчистка салона; ' +
          '-полировка покрасочных покрытий с нанесением защитной пленки; ' +
          '-установка противоугонных замков MUL-T-LOCK; ' +
          '-установка автосигнализаций; ' +
          '-обесшумливание салона; … и многое другое.',
          'active': true,
          'point': "35.122061, 48.494692",
          'buildingId': 10,
          'streetId': 9,
          'districtId': 15,
          'cityId': 2,
          'room': '',
          'locationDetail': ''
        },
        {
          'id': 11,
          'name': 'Мерседес центр',
          'title': 'Мерседес центр',
          'desc': 'Официальный дилер Mercedes-Benz. Ремонтные и сервисные работы автомобилей Mercedes-Benz. Любая продукция для автомобилей Mercedes-benz.',
          'active': true,
          'point': "35.016339, 48.459405",
          'buildingId': 11,
          'streetId': 10,
          'districtId': 12,
          'cityId': 2,
          'room': '',
          'locationDetail': ''
        },
        {
          'id': 12,
          'name': 'АИС Автоцентр Днепр',
          'title': 'АИС Автоцентр Днепр',
          'desc': 'Автоцентр, мойка, СТО.',
          'active': true,
          'point': "35.074855, 48.450705",
          'buildingId': 12,
          'streetId': 11,
          'districtId': 10,
          'cityId': 2,
          'room': '',
          'locationDetail': ''
        },
        {
          'id': 13,
          'name': 'Автомойка Акваматик',
          'title': 'Автомойка Акваматик',
          'desc': 'Автоматическая автомойка',
          'active': true,
          'point': "35.027667, 48.478605",
          'buildingId': 13,
          'streetId': 12,
          'districtId': 12,
          'cityId': 2,
          'room': '',
          'locationDetail': ''
        },
        {
          'id': 14,
          'name': 'ЛУКОЙЛ',
          'title': 'ЛУКОЙЛ',
          'desc': 'Замена масел, автомойка',
          'active': true,
          'point': "30.548981, 50.344374",
          'buildingId': 14,
          'streetId': 13,
          'districtId': 16,
          'cityId': 3,
          'room': '',
          'locationDetail': ''
        },
        {
          'id': 15,
          'name': 'Автомойка',
          'title': 'Автомойка',
          'desc': 'Проф.полировка кузова, полная химчистка салона, расконцервация кузова, передпродажная подготовка автомобиля, мойка двигателя.',
          'active': true,
          'point': "30.336987, 50.49294",
          'buildingId': 15,
          'streetId': 14,
          'districtId': 23,
          'cityId': 3,
          'room': '',
          'locationDetail': ''
        },
        {
          'id': 16,
          'name': 'Блеск-авто',
          'title': 'Блеск-авто',
          'desc': 'Удаление царапин и других дефектов. Восстановительная и защитная полировка. Профессиональный косметический уход за автомобилем. Полировка фар. Химчистка.',
          'active': true,
          'point': "30.49466, 50.476915",
          'buildingId': 16,
          'streetId': 15,
          'districtId': 22,
          'cityId': 3,
          'room': '',
          'locationDetail': ''
        },
        {
          'id': 17,
          'name': 'Пронта',
          'title': 'Пронта',
          'desc': 'Автомойка, полировка, химчистка.',
          'active': true,
          'point': "30.508665, 50.528409",
          'buildingId': 17,
          'streetId': 16,
          'districtId': 20,
          'cityId': 3,
          'room': '',
          'locationDetail': ''
        },
        {
          'id': 18,
          'name': 'Паровая автомойка',
          'title': 'Паровая автомойка',
          'desc': 'Комплексная очистка салона автомобиля паром - это передовая авто моечная технология. Одна из главных ее преимуществ в том, что чистка паром позволяет быстро и эффективно очистить автомобиль от загрязнений самого разного рода. Комплексное чистки автомобиля паром, это инновационная, безопасная, эффективная технология очистки.',
          'active': true,
          'point': "30.587725, 50.477161",
          'buildingId': 18,
          'streetId': 17,
          'districtId': 19,
          'cityId': 3,
          'room': '',
          'locationDetail': ''
        }
      ], next);
    });
  },
  down: function(dataSource, next) {
    dataSource.models.Company.destroyAll([], next);
  }
};